---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commafeed-db-secret
  namespace: commafeed
spec:
  encryptedData:
    password: AgDHu1O4XQEHZgHX2xq8SOPBPZFGw1lfoQE2P6Y9zpJ0F8dFo+RPt+EZuPceAdj4EZNehj0YTmrI2pcKD5W8iwjj4h1j9NoCheKVigxy2d0Cqjz680gvPy0zr+ER7VkCnYhzp/0WuAJ2q1dQoMUPo2cj55zBnCQ0BekQa0viJzWCMOpAmeKUKsiIljCTGpvL3hsMfWhJbyiQRnL/27Pz8sQdsC+WxgWk5xqHlEOAGAwyyFFeFUYylq5IpeSYgqrixOQGUj0wSJCBoUQc+bmwgrTs3jEwW7YcGsj6FFBlGx2hqnwNSujb7WN5mxpxupdgP2si3wtj9j8BdCR2jGlZZScRoWjArzeZjNCii860xZQnwhX+VZEqtUMKTilSYatQDlxcyYXd1MCcq5xm5OTmLxqtdDriJuLvpI1vg0q4H7uJvDbWeezCRHYqB1othoWOMJBDsV4XLkb9Vyw4xJKve8y0g0bfCekWwmybkifO87YHhQ3hRqhqkOL16T34Tyrc3fazkO5uTtHVjhbA1UAf89VO1ZsJngkhXznVKm+VemtPo6GrPHAj1PhQVQ5XW48b215i/kPrTv6Fk0B9WwjKdlTF7d6K54Y2Tx5oRKvRwRodknQMO5M+lMZRD/1ebw/8Z/WlUErqhW/Rr5f6yqgIU031yZOGR+mSWa7yZKkos+7CeUxreRZQsnq72BPIgX0PzdgPxmFZuT8IZt6f2RnCh76iJWXKhA==
    username: AgAHSaDx8JmHQqkU6D2XaHNurG0zAhSXBgtsnrK60FUEmpHHeprBUH1SG4Vv434QFyVLanPG+2KffgIhRm/vf5zLyfKWL4gwckrH7RYhIGIfN9OWka9ymQL/wNfHph3P4N+mbuKFvSo8yfCgCMdMsjrbvMnZWYmYbW58sMVKR7PNTimPzW7DOFhVf8K1Q2JxUi7nuRoXn8ciuCVKfVwwCNiUYTtIqrKNA0Lcb2sZ0WgYY85Ei1EJKSNegaTmGUwej7p2ARsPKfefehZiMi7MMG5Tax7RT+4LQ7fGhOUsZjj9vlKy3Eee2WxNMhcYrTB/ywDvhkiT/EXkPnm0ruqbjYcgKdX75pZpt8lIGuMbI/jb2L8hkIyGDyk+q9WrSiJyUT+5x7OZtpqDNN3BgtzAZLzN9O5hLfsOdVH/nTNU5tsQBj4yTRyX0ZP/dVOm6d7FiiyiXV4pX8ML9kAN33LuHeyt+XPX21wk0OBGOewzPbLno4M5cGiHTiBNfBgP82DuwqRaoKVOcL7uKATaoAnst6EFo4mXlrdEEBY2bASZ2c7f9dyNbjWU+HX0GWdIYYL8bIX7Xz/Fj0eYGXxLFahKdadCkt1XvhRo4OO8cK1Jjm4wiKBbRhOpKFhwqXLU8nvsS/N51yRjNOGb8oZlbDHo9BGc5ZY6oZRX4JhovU7QUAFeAELS9bGbqcB9E6NQ25ww9a4RxuuZXjC+k2g=
  template:
    metadata:
      creationTimestamp: null
      name: commafeed-db-secret
      namespace: commafeed
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws
  namespace: commafeed
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBzniq1PKthrGIKLg+MsqG4ok1q39o5+FFzus9tlHWjdfbf/TsTLOMpn+z+wVyz4TJa1bKmnNjhUwaEe8jQHjE9lEN+PBO1v/aKb0PQHIXhQwso/qGvlszgzZx4LaZnV6fMatb6f0pe66NeUIsLdP+/pw9JyzHypY+294Fh+NExQd2Fsvl3WKnwh5+hAoqaknLNWnd1S4lDljr2vtE/YvPpl5A4pbnkT7mxEibqwX/BotaIDFo62Cm1Q+xYMcmTZaIcXWxLCDFRKzr+dJhAqtIcnIF9B5r4cVHNBmGUEbaXts7nIaNegZ3Q2RLsADbh+Vsfw7sdD52Vu1FYj74g6B9oJSWnQcvgFBQUHXljmvbVqAulqHtHSkFunlDnIIThqvx22dTthqkeJ16wMpul3LM8jwemolcaatcdE7T2N81isFHXf7dSZmvM7ciR7q3JRdSMZtbdfbwB0d+0MN+U86++2UjivZ8Juq3xp4f0xQ5r8Wv3zwT9V6aAScLGIZ5z0pDkIF3hvEvMlDdB3zpMTMaX0M05dlMGxryuWQcSbKL+X2/U8GCKvMDTbEJQ4tMar4/P3VSqiayRt1K8OFnAbggTZsUDFfeQ9DoHdA5kCY8TND3R2VkOAKp4GShLAiZnV4uTqtDZVk1cJF2BfeCz61o1THrpZmQGVtdlr/eYI8jvrXQWPwQ9xkV3lIZbCVxxWeQ6I+kcTMe01sZ6/6jMYHHSjvFwxw==
    ACCESS_SECRET_KEY: AgCPc9vn6x0WBIc5MnQCd1k3o0dOnTJGJr0pYDsMlzZhPAsU4V7Nz/C4KImJLM2BHo/00SoeNLlJoKWoYlSpxWneQeJJULnkm5QloP8eavfvpoqTK6dH/8C/haJVGqWGOJjj4UtzQpT0QFpnjyyljGTTvBuUnodTyp/XoR+MOrfUGR1vxBeoOdPh4Y9ax1Qpm3X2C56ZY2IXMnh26CuA4pzeEJLdSH4QtOE2S6OVIjwI6MmUCKeYiwNuIKgX3dynNb5L+lIdNCbHmQA4HsPIe8bVRQAdrILxrKBglb0Dh7fB92GDHMkaNkRkMH3uG+ZqSmSV0qHOMzc6vaUXULrV29N7xGi6gKf50KSzG2PUplkbN8PUs/6KeKODFirpGK1AIEtWFF1JK9LUSnIFOd8mwWCwA0m2312xz1+As/Xw3PjYpS8MZlRMXCg0nzKwNxFD67DYSuX4g/80n3iflilIwt4axzvPMDaSTJo2AMeEeQwf5HwY73ZzmHAgy2xyfuA143wxy9Ns2Wo9aaY8Y+8dEIGA1iXXZy6PIyAsBGv+owjZBiM3wJlj6GgUa2GB5Ex1btRn8ctUcDU0G9ONYKJKIhX6i4yU3CLzLE+xHaccPXWxaV0IGjmhFNK1mGA3zx3Y8uWVTPwGTl81A0/OfWyNicFL0B9bDjcgL3loJh63uQekA4EMJdrVY6imFuRuZILzi03W8ynx4UdcaQS+vNtmuSTcDfsIaWRacfcIXBet0UIPY3BXnGX0QWxy
  template:
    metadata:
      creationTimestamp: null
      name: aws
      namespace: commafeed
    type: Opaque
