---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws
  namespace: wallabag
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAbJAuMFXGqX1vrwEXStTITd/NoixoygMbnPogkKFZF4b9qNaiW0FUveiZjZvh1J31+1eyrxuhUs7YoCtf/99jGURC+EMcqTbW662+03OZTrEBjt8bTXORXBdnLjUVZiZbMatJ5wdsgp2/IRbmRBWacllyX5vaByKdRxvNej1NtL1/d96lEmSr0XHeJrGUxqA8NohJsFgUzO8oBNcju/MnXfrkOkL+asT3bthYbXaIgjIF08GZCZxCPz4qQr0KSKfj6/RiF6PdEqb6kAFqVgwuOSN4dQgXx+LI0XOJBeGL6ibFfZIQ7xMNXhATJ9CgDABkEyPqJjG/HgMqhUCC3B1k0W0XGlB4j9GQU5KWiNrq7b1MZ04V+AfSTq7ip5A+PUrQ7N6boziwB0OoU/nQI/x6g4BtWBoNrP4QwQfo55yHDNroj6WKOVMc9xBD/ISyyq/fiLhrbfn3JxVWKf9wH2gmNDEvdqRyRNzpgX3EHD/pnxr8SNYNeEZbTo0kuvI7ql5r77N9KuNbACT3/d906T2niFJSB4V1GCe28EwlS1QL6tvUczCYkxZA9Q1CaHa0JhIk03Jn2XLWaMsTocTV7TBnppzolJb8owmpgv2J3TO86ggzg3FCjsxMrGD/MR/NMwhjlNOF8b6rzZg4LM2ydh5Z10UezdbJp7/1J3MmFUoFtcCC0FAiVY7Vttpv31PcN8++g+K3LHcDHIp4Y2f2+Sg/Qb70o+g==
    ACCESS_SECRET_KEY: AgBBaluIJP3+WLwnGm0O/AG5i/DCxk/3f2F8wJLoc2W86mFJ5JeFRrjbiYLm06s7jQ4TfujyTMsc5Ie1ZePAo5KeiKwZkGDUeW+agaxGe/4Tykt2jQoTb6JL9lCZrzDSjluIbOxyYhhePknqBTKX7Lpnklfc5OsUlASbYM2hXn1WZwuzYr5K2AsmtcUXoAvhdPBtn6EvKozDwDIxwuKFaCkfGK+GKG9ALVGJALqEq3kMoVDHOExvx7qjXBrtxfrsJZXbrgzpG49EcXLoknySM1jD4u01YZS8ZpS9z3z4wIVRfPPmuvurtE6lXz8ok+yE2Kkvc7Yyq7+QOpSABGvjqaVc/Gv7oFCnT4mKu/H/m1PWsK6jAx3/5YsfJ70CLehwYvsCxXuKHiIkAlwRMFfNyRP0nVxg1RlhH7zp+s+nSmZLpeICF2WZYwV7wcoTShmXmSfj6U42Ez7Wdzrg5Zq5Fv9JW0khVp1IlFKmvuMlhCqA5bwFlvAmIHypuwqu4TDqZrAfHOK91jfIdR9V+36pCSiR5HeZtABJL8b+w1dkShxtKK5e2nU8Zy8DIvZaQrQP+C7gJFLHTdMrbVNNN+O/XrpHWu+R6qOSHE+atGEXZ7K0CCexXiG0RtRR31TPTuocXOLvUY2MbTXyWFaihQlzUl8qUXxGgDE2bKBUiaSNL2V+D9ouL11tpjDASIY00CVmHKHoOiVhZs01Gkkv23UHE9Tsq7fdSocEq1gF9O0sm4IUT/qaLDPbjWsF
  template:
    metadata:
      creationTimestamp: null
      name: aws
      namespace: wallabag
    type: Opaque
