---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-db-secret
  namespace: paperless
spec:
  encryptedData:
    password: AgAauNyICe3rQiAgXaLU3k9u2NT/zLjFIrkZdk8yTJmhzeR643zn6xRw91ImqJq1367Hama0s3nJEQ8jozHnIexlcpode7jYuRlDcl4iRd4FgksoXs19YrIMi7AMzfBve/6e24Hm89V7JUSWlE53LfS4FGqjeYxyB7MADsRtzAnBcROWsTpALtDf/YeooHN3nzVXr7xT4yGzNxthjJTxxoUqJZaegM8ZKiy7oQLqtZ5ZKClIK3TeILzu1RcdUEBNHMrTAQkIa0xOgRF2ouFouQ6N/KztF6UAQigk1pvLJRekp9tosMF9VvSLy4U2RQRSL16uBZIEvANI/HiBiX4gpNa1c1U+6kq/lZBENjre6N0XT5okdzGH3a4JZHaBriGOqT93gni5UREfmqKmVzWFlu4M8c0qD/0uA44Uwe0PVmFoF2KBQmllNZYKh/7uaI/OHdukvws1nMNj21UMMFjGL6VanDheJUq4wNlJYSTMXPZ+yhAjU/TIb1zZHMhlwCNKuIQxHe9I9s9jn6d7mmlZA7zKHTotsmx5IJepQppCcJz750rOMfAD07ruLGleySgXdtqzLcQIqkqP7h4eHw24UAICOIJt0jkfn4wVe6EqlzUMIcB2CNvWpC1RybAp0M41uhp8qRppnkyrQGjPDH3du+IMMzah/uCQEvBc44WY4cJMo/7UW6nD+GbYFFaSlQ0+KMbZQRaBb+18Ek94AATJFsHflcfSwQ==
    username: AgAg4VRbH/iOh5TOITy7BHI+mRw25zWohT2bsJm71cFNUf3YD4o87lSmP9nN1mhzEVMeEb8WYvDAgTiYaej5tOcfQjm1bZwaXoRNQMJpJXyEopHwEbrJ7NpKgs0nVl3jrsKoDS5Ya0arF436wUE58Mo5ibZsbEnyILv/CcDM713I9O6rNfVn3LidgWP+7xKheGFMYupz/dNxYeRQ3Bs64C8pWQEHgLWjYTRM5aomqmWyYiaOsQovW/2xnyvbD2vb0k1DXhI5s2JT5+buJxDdeDggX9yCuMLDy59jfHM39aEHkytjHbyDeqXmT0AyCWTQkdWOwgFWSNR7YM0Wbr2OhvlFrR1zu/8dYPPjJH4kN7tAGtT7uJXVmY63QpNVxMqIHTQOna5qLzJ5zRY3purID7NXgyzKZ4lFAe6at9nEMxd/pi8dhicQ/i5WMx1bp7Yg79z2+bZhwDrmKFUNpQ1MzZ4w28NBrS6AVXnIECQJssPXG4Kra3PiqAdqs/nqZ0FPW0VRdP5ywyptPRuwGUhf2klUTY4gPuHkKJJ5+FxXFiBk4VKJjO/WBbYdmECRZkEHYaT9+f8ijI2Z8WvbJbiPc+zGE2bO3fZ+zgB218+jPhlBgFAA4SOxHAY7d0rvjgM7Mg5pTGq+nuAXA5LFOzfs83WoOjK2FthALCxeI/vXFLMWRjcZsGTnNx5IlVen9K2OnRwayvvtQK41mgM=
  template:
    metadata:
      creationTimestamp: null
      name: paperless-db-secret
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-secrets
  namespace: paperless
spec:
  encryptedData:
    secret-key: AgCVH+3DPcZq4Rn1/cuyaeKk/COaatRQRKaytkvA9MwSBGdXFRKT+n9rRxk0AeoBQMH/GzbnkwNyeCvMb9WQPlDPRu148X54nkoe0j2w+CjzBLMpirR76wvJSBQBiuBlkgdenURuScVSj6VSE+essk1uNPmOv+H0d65dQ+kYu3Vwf983cay2iJY1m7qKfSugniO6VbmaL3ANqx2aJH7aFrGLrp2n7bYLNpQfKdXwmk3PaFJYxe8FQjee2wp4LmDMGDLtxkOsJGjVFlS4v0xOjG/Jp9kxAWsCtAW4nC0TYPCFhpbXYYLcOYWGzLFIquFLpKBUiIXtQx6xfggsRLgHPPM/1muIRZWBCxYm/lV5u73qlFIDmskVWYePsPgO2uv41U/mD3TJJa1EBoq0489epqeqJlPcrG3EfASuiDj2wSQCeVuqT6vKnQL0rRsHBDX12JmbpQnumOGp7DxgTJQsKOXZwTr6Jh7s5pOHFOEfkn9hbrjswJLPsJxrBuo/wlLI7z/TDHPT6xR6R+JtiBpb/dEYgEhmsbTOdaoOIexQDu2gkC1OshRzzzq52NjBGLscQvV3ZdL/OzVOEPrO2X4yRfsyP49roNpC72e6Vvtk/4ZpW+fKsZmSyuNHTudwK6PyPUTAtvvCJrHjhlf7yv9ai3tkCvn9e/bn+CxuOLrCpQa/6t7mtizjm5+bXNF6VoIEkre6r0+tTxvYeuj7lxwuHvUox954gQ==
  template:
    metadata:
      creationTimestamp: null
      name: paperless-secrets
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws
  namespace: paperless
spec:
  encryptedData:
    ACCESS_KEY_ID: AgC+8HNsAnm6BAs2pwLWqRuRy4G4DJy3oUTtyCH9JMZ7qyGZSxNmRx9opm4TNXEScEYL8sSC0WVyuWgV+hAD7K4bVnkLUhpu4Af3DtkxgiWonLdgnADbBUsLzBgLDG5/yeBGlu4bvHNhbW6tyFvfyvoKL+Zooa7sz6aA5eRbPrBIvCIKwWTa/2WTuXEwy6FzyhigOboUu+Q23pAGkHIvve4mPZ9wx4lYaL7PFkvoPgvy1b75hpVqq4QP+IwFBlFjrWmGeEpz/EA4JCINLyj4/rP8R7W4StFAHdRjti2WP37JdaSaFxYf5mNHXkZEpkXYOkDIG7TPjUgVE+UGgdn7CEzW2fltiWJSY5JWT9dvXg+KVYvRKO8EbfV0M6b7e8aNcYRn5fBluZw72drPuGYIZyeYCpM3PpuZ/heA8HWKUCTT6LxclrdDsM5mlr7jl95KXRZM0RYbgKOV43epPSw8JBLIitENrd1Nf9NQmsm6ijrGImUsJnuNkMuTDxGxtzyKyfrZt70qPQ6CkgNuFvm7qWW2B+eNbYhn0+tmwm9PEnuxe1YgsrG2CiHMkcztNwigxgGygIcEI/SeG4jtVyPeHnkn7+/7jTSnilNfCPyUEobF3b7qhCACqcGjE1PDy3eMkjYg4Fn+YPpF+rgMH3vZtaPsKqLZLlCCJdlOnHMDkkbn+YugS0jtMZERdd7ZE+JKHYliEP50V6qxEW5qdEuqALQLC6CbtQ==
    ACCESS_SECRET_KEY: AgCZiWgNbgQpx3ThCPEaI8WIAFRHGmXFNtr/P3nP4C6NDEXXcUo7N0fbKDIxviY3ogER0KKjCdSuPkgjrJ0kjoy6/VsYARTxk7U6EHiRol6JXl7i5slNJ5JospxC8Mcq0ym8wTu2gMEMb3Au2nPScHQ68gboENubw8XtCzYv6mjZlwrBOUbNwQheWEksLkkwp4EksPHGb1Rvy2Axeq+bryFxXsG8C4j20g51T54vJIEJta6cF3nY/x/Dc5Ehn0joaouNprO7v9B30unF2ov2gsYhrXdd6thVAeGy3K7pAX50xWlSsNbaA7bNOEPE4sXDBwz6Iu9C82SS9vmmrnDAz928uOjOFvbxyAkx1i/Cs7ldLCwlJU4UlINrE19G4J0AOR90vn9HASEFmEoDX+jlGmDRRtGH7izhjX2W1RgRXgwtsa9kflSRQhDTtE37vysF6WK3la3xrc0bKcCH3H2vhbgZIw0WpanbeCkOJ4PDmxDTgGYukFtM0NJrC8lMT3TfLZad95zC7R8TS6Xb/FCT1JVr2fA2Q3JMopyJNcozPzrozO7cfOX6g6JDS21iUI3Hjt+kM8ilj+cWJL9JGO9w9thPVwUqMKZPQ7871rDXB/MUrkwNu4BoD9ii+YChGlgVOIi7Nm0wg3P8fslSYqyxS0WCDUhMnB2auKSHow6zg0PHhLKpTA0bCaAbmKu1SZUPByyJjRQPfm48gvsI0knLFPdRVj85W7yAFCuE/FaQq5+uCp7XmQOH9KMK
  template:
    metadata:
      creationTimestamp: null
      name: aws
      namespace: paperless
    type: Opaque
