apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: memos-cluster-v2
  namespace: memos
spec:

  instances: 1
  storage:
    size: 1Gi

  resources:
    requests:
      memory: 310Mi

  enableSuperuserAccess: true

  bootstrap:
    recovery:
      source: memos-cluster
      database: memos
      owner: memos

  backup:
    barmanObjectStore:
      destinationPath: s3://leotsgo/memos
      s3Credentials:
        accessKeyId:
          name: aws
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: aws
          key: ACCESS_SECRET_KEY
      wal:
        compression: gzip
      data:
        compression: gzip
    retentionPolicy: "14d"

  externalClusters:
  - name: memos-cluster
    barmanObjectStore:
      destinationPath: s3://leotsgo/memos
      serverName: memos-cluster-v1
      s3Credentials:
        accessKeyId:
          name: aws
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: aws
          key: ACCESS_SECRET_KEY

  managed:
    services:
      disabledDefaultServices:
        - ro
        - r