apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: memos-scheduled-backup
  namespace: memos
spec:
  immediate: true
  schedule: "0 0 0 * * *"
  backupOwnerReference: cluster
  cluster:
    name: memos-cluster-v2