apiVersion: v1
kind: ConfigMap
metadata:
  name: memos-configmap
  namespace: memos
data:
  MEMOS_DRIVER: postgres
  MEMOS_PORT: "5230"
  user: memos
  dbname: memos
  host: memos-cluster-v2-rw.memos.svc.cluster.local
  sslmode: disable