---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-db-secret
  namespace: sonarqube
spec:
  encryptedData:
    password: AgBfHeRQrTORRQNROCVOeupHWRrYWKzKNXC/oGCYnzfvg2tJ3rmvGCMab+fQP6imbooteELImP+kiY6h5ElVrKI9psNqmgi6KtrAwKkzifiY88uDdYlmyz9uBNINiWfnKbbNOuDQKuQrFts3z4WSfoo188Uxck3vMBGP8yL7/+663pfz/uyTc10RfZSchhHYMIteU89Haqu4MvKTfgnp6GOHrfRannhcYhMsQslltJQwksCa75xyMwhNnKVCRc8J2uGqdOzFNr21u+wrmqkMOFrgIEudylkWHwXHqzL2l9/kPuM/jcyBHSF7MiNK02w5J6pqQL2ZWVSndKJTzBDD2Oc1O9rEDzjtWwFiMIa7031jr85I4b55WXKeDUbMSpkeVtn1z8nRQ5a+lPOuo8r66RExLOsLwgEUx1gGtJ58Ut4JS/pQe/CzyFIKphefIXDLFqMI4b5F+ALxrTVOWmPoI7/mL7bTUbFOUHinoe4Gp9f/Azi0d7Ygpd4DXnNU1j2Q3eEsrbj6sI8EKUJ8dC4fGdJFB+7hXtIDWhCcndGS+B2o7HpFkxI/HZa5Hn9a4HI8zv9D8o604tu9tbyqqFIHGMbeYIPuBWEnBKN6HSckDgY36k/NmjWlvIO7z/9aeeIGO2aKRRqu2sBmDZ0w4dOjtBeQT86suUMZOr3ZpKDMXYst59PujhNU6IniuhOkVLDRb+6colr6UcFuTTNWEz5Ua8ooW7mXuRiLsw+M2Zh13gmH
    username: AgB0/FxctQsYBXHVprdyjUhV50cBDfmGFjCQkdU6YcQ8tH2JQliCeCBCz9tO/6PyXpusA0U/+EzLkOnQEnMxpp4QGEYrUT0cDpSqc+B1zUq0Kvt/Q+SDribYb9qhOC/KnEaDV6z53ro92UuWzGOyyQq4atWYLCMWY0wzCmPY8NcchZyBMLzSmOcni0Qcjnia9pA6FdlCBJBmUmHG7KvH7krwmcp8fr6YwZDQ9mDf1u0XUPI/LgQXP9Ly8IQ4iRtpzcVeju1WeuToI/BEl2Rq7yvtV4Oo8wRy9lbKcMTrpZPxGU/Kg+WzqnSou/gtJVadspZ0UNgli5OmCp1df2auxbQkgXO5I7HZuylYUQsB9EyXXL3w+MJvp/PK0q+edqdXE1AVCUdhjwIpmuNK21tNGDSVyq+xmepeqN3PSLin4ndD2hFdJ9/Cxx0ti9/a/DtC+GN6cggSTuKS009onBYlg1hqgWybMvfGRL4MKoFr00Eor0Uc12G6575JOJh+COVy+vxTggywhLxRRnihJv1TUnQVVj5gDZPCgy9XOuEt9D6vUStyhgXWW4dIHZlEkezLST4I14oOHOS+DUtNMJBC8bmmfxa7xgPhSs0UhDI2oBsp9UeONlv1nX6oiPdQEHdLzMc9r2TgU4ZYZhFvus77NmcaR36Em8hHuAiUmuksoPBHti7YTeNSOtk2xjQpVeJt7ENgPLw7/Xf7dj4=
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-db-secret
      namespace: sonarqube
