apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: vikunja-scheduled-backup
  namespace: vikunja
spec:
  immediate: true
  schedule: "0 0 3 * * *"
  backupOwnerReference: cluster
  cluster:
    name: vikunja-cluster
