---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-db-secret
  namespace: vikunja
spec:
  encryptedData:
    password: AgCA1ek4WEWrXpOvrJnMFI9x3ch8h0tynf8+6EmWbYVn4W9OUmHu94pQrG+7Rrsmdr3zHAHMAPmKRphpz6ns8OB/mMHml5qTgNRvH7iBP2hYWzRWzQ+zHjTkRS816qt1HL4mzjcqEOP+kROWFfNaeFQr7wSZSp22y8KZEHQFpb5fvY4UmREG/hh3O3zUURUm0d5CTf9bphU6LwPKazBITiguHkGrjMWQn6ICR0fibol6fvPH5MvGPXbiyUYfT69hnO3tzcd5r9mfxyjtaWc3dy4z/x1WOzS0EJ4sPn6kOpZlQik8t2IsfRy/JqFxWjjz9UxpwSqCXTK7tcU15nx0bqd20FpoCrLe2BN4H/mdRmd1IhHNlY0o/Ztt2is3g0F6rriERJwTYyOd8aNCDMWZzacBCl0pGqLqOqle5n+2GdRSARxlIl8CYqTT/jnBoc02EpHIjmhdoceHRrcDKwY0i+ewiiSUsCSLGHdGnXrIDbHKjkFDBOWVvechaczYF1nG6Ghk7654F5kgLf7Jhk/wDY9qcnE1d+iNZHq99KGtNVcVM97hOA7sn+pjmRAIY9Z1vBDlN6h42S5NMuy/1XeATE/Ksz66ZNsu/uMSmcKpNatVs4FpX9Bzt1ipSoKxRBPioDi1Q6kmOe5h3tyvVUJNaBFI+vvkAii2bMXfP4lIvE4PWasK7vdFeUvHzTkbasH/sXmW4s+4ZR/+bu0rGsv7uxjihzDg3Q==
    username: AgAem6nGu7NJ6Ky8DY2PgMeQ2quVAJzUtbJH8XaJkFufKQl/21XoEq24JJg9A8X/gFG7Zp72CpKoMM7HoNA/Xrotr9zBAwEF6ICLq0jXwwayB8l/xnQRrF7bwT5b+Gz+vx68xoIfb094G4QWb5XBFKxPRLEa4la3E0kM+q5C59D2l9IsIqSKFXdjZ7FZDNlBy6YifrMQ4I6WPagjKV4Oa0pzqgBfKq8KbCdbVSyza8ruCccbZVTEd8u4hagzKon3i8MdlHvlwrBLmBSEYgcIkmUJUSGpF3Rd5cbzxkN365NYjzwpqqM0oFy5galuJ30L44eNwxhLro8Et/pzMvwjDjb/wdtoWhWMQv2rjHfD2PFQDxKZwK013YZl5RBpaYw2L7VxiGAkIRRyrBCm/xOLP+FlkQNezm92zcAQ5UaLll4HvTqjSlCT0Sqs7XfP54ZukZ8n7kAsPwUuv4oiRp8/+6y7VTAGcbgjjmGBKEvGEwyQWbNiilWKDWUu382XL4ubomjH/Gdv5fyRT27GJDkPNbCaUBFoco9GopnenQNIetvT/0fnNothnow84mA9H5BVSwTa8GoiMjnpzhe30ItyOpFbuhkFo9Hr/rO90iwwe5AkYzFm3a0KD82pVJ2j8SX/2an2Q/LqgZ1CFWFr5uRKKp/wbcf+2YvoYT5URYES2n/m753IYtbierCZ44vKNQCP0jcSbHoghJP7
  template:
    metadata:
      creationTimestamp: null
      name: vikunja-db-secret
      namespace: vikunja
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-secrets
  namespace: vikunja
spec:
  encryptedData:
    jwt-secret: AgARd0oEEMEmJ4cAySatAfPXGqMASMJzp20ti0x19aMRSBGyXCyHKTPaY7Weg9azPGt1Fcy53ANwA9mS+HxPEhtUM+lHgU0wQnL+Kt6yO/yHUNiCskGiO9q6Vic8MpGfV0Wgj0mRnvZHjps14y8HBeKhkV6uvAUljDp6SF+G1bJqUjzITo0+H3aGwoUxhf2JW4pKoSSR/qth1ti2VzrkiTyRTuzZfmJp8G+p0FSdY5X61wj0hICPePktm0bkcfWNPY3AxQM4wXCe7ag5Qdonyx5iass3fcy6MgUZvvV5PNOzS7CfIg+exzq006/Sei8Vwv1quKE1yIvfKJCzPP1v/shASEkm6ZAv1i5TAOazPvJnM+ztTynNUc5uwO/D/IJA6MhQo/JGU6hf4Ij5Q1fTP3T5eg0js0gH6wqRKuUDsTewUIGoq7hNvTBJxfmuzPqjxQtppyr5QSntdvpA52n1/x+RGCmRqS4LuY9w6LL1exCBubl2uVgDnSl1dcH3C12dgo9aBLjj4SzxxKXEHKadcTA3uQxI4IOmtmVnzrAxr9Glpu9otwNhkTOa/FOPSWIpk+uaJPN/xI7L9V+ZDW4/54mmmHi1caRsIoMtfWmfNuEYgDoNk7GbiEnqYXJ+/Fx681Hpe4YsssppSphvhifkGLb3y0lSYtZbb95btV5ohEcjCx51STTWS1mYVLnK5b6rFReXibiA1EMEROR+SP7LSMPln+s8xw==
  template:
    metadata:
      creationTimestamp: null
      name: vikunja-secrets
      namespace: vikunja
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws
  namespace: vikunja
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA22pCA4WRqO1faOtIO+uAD75SQVIMOJGEGcMh6cn2NF6x6OOW4q5RP28DCJf4eGD0qv03kYf7RKRU6kSJiBhQZXKigAbnFTkAMFHUUdiaXSA1Peol1Fdfr7U7RfGSTbAyzElWIZkfXXmoxQq3GmRs3xWdxSZvEjNsgXi6EXbcNUY9E8TXPFPU7TGblnmlzYttTH9jd63GCB9DWhhsg0b3tT5y18aVBYoHIEbQVp3PN975+ZFA8FoC59A3VRNmrL3YRdAVYHgfHYhHfsua7n+PRz6j17m59WC434re4X5Ec8Z/wFNKA6EkmVrBFTuRdGqXPAUAZlopL9iZWoKxwCcn2QTnT+gq0AdfSadETSJKIMEfdDoSEKIDaHqJ9eDVcHd7GjRQsBnPpEAm8ojSG4IRNVTI3ToQ9buNN/JGd+r9H4T5bISyoqhh3zoVvIWn5l2ZYh31iPSX+D0KArzwx7mvOYUMiAYdN34r3J+NzKMWF9geMoI80drOepDNRK9Rh7j09rgmasa8hZrQP0Fri2GXFGtcADyFpb39021FAJ2lcDvvfGChjHCJGPGcBm0/xbif+lqwPkc9HJ4nBBZ2PdVgD1nZeqLFbWWZ52SG+PgAF5fr34ClxizVqhsXb1Al1ETMDDdm9gdeIHxDN1DueBlY+emzGz4Ws+GVX9YIXhENRC5sNn/G5+pBnxpKG4/Kmm6017YtfC2n2xDqRYx/b/osCvcFmhg==
    AWS_SECRET_ACCESS_KEY: AgCudUCvLxzG5R8Z9CTD26MLRdQK6LuvNvLlajnTVVuhF+NgJdLxXjamH/P12fG6F3duE9bO7igvJFVuyB14xdE3liir25eK3B11KOeJ56i4p43wHt24I4RkG2RWNuFISS5XagB46iL4xmn8z45xJ3sQYD06IH6x0FcR6OrHFzLoBPY9HB8/CfTt1KpTcX7EdiZzI32HaYIQ2thm9w4sGHvnod5p32z2T4z0TAotC5X5MPvBaZ/8xBMVMJmZl/aSBdLmT5OXBsvqt/LbqRKNissZm/koPJoh5RlySp+suu7gFKbdW5N20KdkpXs9I9WHf11HhdKDEWBB260kPXbWWg2q6o5mh5Ti5OShFKm5BanjCqzQuvQUwZ3kYukUwnWvppecNuZitGBA+bEAYMbayt2EF1tSJ5AWf0RBr3n5obdABx2iPRm7y1Has0TgaujXt8M8i8it07kK9/Kxc68Jo9v26KAqidAGNMY6CiHN9hna6zG3qLDxxknYPVoqNULO414o52yyz3p6Cs0rlIk6ZN4zMShjdzIstFKkZsyZgPxGPJ6iohUv3YQj153l9s9dC5OPV3TKJ7v96UhKt7WRsuPbZxOpHCQFdZFgK9JrvxnzaqVIv72KmQH1FuvsEfFuhiLMKUwAf2XnmVd+eGfQFegQSumsy3GLLY/+BgCKJjVlI9gHlmbWJumelcLkSUTGqlGnxuPy/G3B0Xem2ttzPC42s2QfBrRC11zTnarATodfPS3Zr4fagSm0
  template:
    metadata:
      creationTimestamp: null
      name: aws
      namespace: vikunja
    type: Opaque
