---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: markmine-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA6BwxSi/6tUkOlqtQqghwJxgq5ui7jV6170wTsPeKZKHFYkDr/1GEFr4PqvV4qiWgCRAoJuSyXiiL1n+Od9YHb/xoVtdP2cuc95j8st9G4M+GTWMaMjY1mE2jMrmYAlzySq6/u0N0sHEs8oQDUr4tO5nIZalx2a9zdRbhNlT7AnLPqKqOxSwZSrj6sYflDdWVn1g/UlJStpc/4FnuktumseMA7vZtTB5MUV8Usv7uA1tWvsQKo+yycr3k8jMgAz2TlAbgLBO5DxaRx5y+Iugnn2avMhuQmIzYrmIeQrifujqENYpqzK1Fme2Xtd2bcZBApUAc9bKxIG257x8kFxWOiiJoNhKwfUpjLmoTAlBp07q8gEQWn3lHXOwISCWEaxh8jkvZyQnWLyGqaF3D3QQ7xHbdDI+UjEyg6G4A/bVN/wjq34ru2JxhB+dWfO0BfZfTDiOZ1Bino91P9guc2tZAR+37l7T4c6+/+wBFZLK7j5/8mNpcxWPEUZ3vPCa98jql9vyAg6He8RP+sIM82KNFQM63tTLDWgs83PCXEIUG9ZiujBGG0rVdFPBtgxTvKmJZ4xucgBaJfIWQdHpDCA2gxMsjW36CKtFrCI78YNVQqbhskUZntH52gsNbY9HBcKaFkjU1qUng2dgAiWNqLZoMOH8eNK/Hnh+2ywo9cmde7HddBuIfiPqQ+RCH6sLeDmykD8/0H10I5n2OMZCF07+90PAaUFs3HNoYENSvG4L5ksChTCNMgqMHYPgyYSwdDW9Dddu8hdTgmqUS+3OuQWF+6sV0m41lnxCH7SH9TyYyUFJBH81TXOI/koRVqVXnULg1zJdUFiBNkqUdzweZXYwP69VA6PO6lkRcF/MahkLhIO8lrj5hObiAwzkdwjnJI+oJgxyYecd1fKnBnzAg/L/8IVErQKdk2qM4q5mSP
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: markmine-dev
    type: kubernetes.io/dockerconfigjson
