---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: markmine-secrets
  namespace: markmine-dev
spec:
  encryptedData:
    BETTER_AUTH_SECRET: AgBcQok6M7hhFf0JV24avcWWIHNYO4OUmM/MrH9OoRPdWD+mbdIlNueldBQf1oGG40tQkE9+ZqzTHYLZAeJWZ33FZuCSvENYe4Do4/DsAaSG35Z5gMV7o+Dn9ZssAxCI94v4YNYOEAPUoJZRyiRQuSCtOG6GrMLIZu90PPaDqa6UXbH4dJesfrdilsCO0df/ABphLlojAufYhaA8dIIvSZ92u+qxlIL5U//YJNNPev4DDQ6uLaiAv6FnehCAYmitlfRqnzHVLPjA0+wvrFP82nxMqL4zgn26KGB+YAkUImzuOuowJOSuQrEyYjCOb19bqcD3W3b4dCuZhhC1UOSPeuEG+XojMvceHz/U7RI22rvRzfTqvQiU0gvm2g6m0Fc2ikaEx5T6X6AJONPxdR2ZLpg0wY5JTH62ZpZVeVnl9ssNQf5iDCL0iL2N7KUt4ofKDdy4GrT9PdpHAEHkzYiUq9JVJksTazh108l6AVOYx1ALRCCOmwo7APqwciIZG01IbDZRK7+Wssnd29w3QIPnMNV8+5fkG253I2Zsu8jHdLykf7IcCeDQRTsMOxt14dpfYctzveVIFYTDNkFAGUu15okYvKU+cdtWIuhOqp60/IFUp5e6uWHWzBACgSlTYq7KexWVlwzdq//P2JVqbEAezkNpQvmNQYPPE429l9B1Ktp5yLo2UX/Zt3VKnkHrvejTQAAcC+eNFKkf55zBggA0D2FSDEREqGRsRiRJ8Bwg0GP9eC1UiBW8I9ProZDf7w==
    DATABASE_URL: AgALDb8w6iqZ2A6a7hqvBef0VKES3tbC/4dQZXLLnyP6fV/YY/6BUh3I8JV7bbwRef4VkFSrfxg0pKGsxtaWgoZ0PD8TZRl0X2cs7QkA9MIKs6cpxDm6FfGwhSTZIoatpYxcJGESBMnxxi5S4J/PUzjP7WQZXl5dRexp66MY246WO/vkS0vUbBIj9hy4OBFzeIBrghTZ3ZA9Pz7zH4hXWqjcgUqqexIUUDw07ehYlfRcyAMCHAeggFWIzm7DJsyxV4p8UZsghBb+6MMcmDFYmtjTxo7+c3fZJLtzb5N2VTNDS5La2BPZgwuElbbzvXA49xGfeVzBxG4V9de6RiHofMw3ljZ6/c8Ur5vaa/TUU3oEknSUM3WetNXOfP13aQWnlPud1STwOOVtXDJkdrceh/IAEDMWiGr1FsgnJNpFdwQFnVgx9Mq32Dyr8iN0wYRt3QM+KSAB0mpboD5D7mamxjN8NZXECKtg85bCySLQGikR7d7r5hhCSEvFxwNrhb4mkMtO7v2TwhA/FVGl9tP8Gf1wB4RhhuxYtQWj3XbxlOiHChWNaejn3Q0DNdHH61u2CO7oh/gWaQDk5kwoRIL5gQGRQx4jVc5f1l4OviP9jAMzKpt2AUjFcdFcpueDLqMl1BiNqlsKP2/zayKjyHCTL7sT/V/OIH+Uz/7nZ7tKZwqig+TWXSICSbwgMmiBQnkEUsac48QzU4PhvIT4/WWgVfgX53SNuAno8eLhMF0nSE0AVLcoro0ROt2amhAyLW2LuTmGGyugc87nuBKqlWPyLMrgt9Q7fOCeQJwv8+i7/+xgg08imYFEOqwXNh9mDuYogOJ6y9LWxyZsulZdu7k84ySEpxPjCNSMOutRtTzBYp5oRWk/0QE=
  template:
    metadata:
      creationTimestamp: null
      name: markmine-secrets
      namespace: markmine-dev
