---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: kavita
spec:
  encryptedData:
    password: AgAnnWyVYu7nAfMT4F8BfxyStgiF3P2sXI3sgXiovrr/u3l1s73RHy35e9Z230oYM9ZkW1ee2i7+JAfYA9wIq1ZlOrs2P2hTVZUCP6y793EckecnqSMblNld9OUjEVcBWAxamI1uUF6mu9i2FBy5VFblsS7WyuPQBTHrBG3WtVYKKMMUCi/e0dTaBw5O6ECNp1jrBgdsVbhEafPlXpUeXAmJfVTOt07zJDCzwQkxRxlPWQHejFLOdBi7sq2ZEumJFKpKj0OIXcR/ly1TL2iFS0bAER7QvGf+XmRguZJEnd3b2g/om7j4352j7LwQazUZkKOFr2GApO9d63Kcy+ULeG9qQiosQdtlKoGAEKK+6McxKjRlveos4SAh04uU4+Rx1pAZoCI8Qln/oVWQLSStFtkRBbJ94qHPO2o8aVkGEpz+BOGxw2yxBGRoVjLQ3W/+cwkNu3qybV3a6n2w/T8UkhlLCJEdpEk/ky8nOvlFy6/72PzU1i/rZMXZCDhZF2U8H5FvBW37vTVkJiVcgwOW+C03ByqxuS1udSpxRQpXzEuIn4284R/EAZVjei2Ha1I9iAw7FZE9lhB4sYji4CI16K4CmbreIuyZY/zor5Dfz/dqNPWuVrooTKXOFwv5g4+AbMimZ283Znrqyfm2vywQo305m+jcns2GyvfOOhIdIdZKnp0wKjmjtsKggA/zpC/8ouwHXzvJlF/W9A==
    username: AgA8OB+cwrGadNkojDbPRt9j8FhAMFrn7YyIt78jcwm8A9Z/dNJrwXWPBiUiUPrdUJDLubereRo1NTQkaQbvlLaqVIPBd2IZfleOBXVQ0TGABWmpMEqWvBA7kQ5Bz8D6uyY5FvpBuiaxKix2w0TQC+9yyseG7zjkLzj27VdXIcP3gl2CrXg2/ZRWIMsGkxLsTmUXi0Oq9UlR6WaEiNrZlvOHHin8aenmYc6jGauMqlS2qiRFfin1Xc7R0pE8VvFtBb/Miq2T6OQ9lEPke8cevV40L8pvEfOiZvHRiJNWtNnQFLweICm9lqS2GpS8mLgvjx7kP4lHRoCVyM4UBT0IAaJG1RjgunWmsn5GU8QOyzctssUrTHQMzw5bBhhnBZSbbq9gjKucpLgWxlArvhsHfLi8cyV4gReHN1V9DM1FecE/8bRVjY3Bdtc8ZHmnw1KNwUus+Aj0GXcngIG/M9xa8eIdzg9NDf09C2B9vD/SxmH1mr5WK2ith7pOw8DpyD63pbPeIYvG2+E8tR5HU9/FDKtq7OYk1Vqnl9+9zHKIZzzU9mjprfQls61Y4rWV5rBMwOh7s17zjPWmzTsBhSQR6px7J6apRpP5ppcTTscbYaQGeq/rGaBTDeOBV3Bt1pwHjavyZtCJpsVMpopVXsSiMW8Y0ugPFDrnr6jCQ2M1oMzdqeHM2FFZNEiqXONHbZhWA34udK/tFw==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: kavita
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atestsecret
  namespace: kavita
spec:
  encryptedData:
    password: AgB9kYSmgOWjLS8adkohzGddp3lEUi9XzDdJRwNUwhLLpa8aKpKzSr2mG6bEjuGY2mhqpjOyDrWJW+3nq9BsO1wDhK+9KtISoyHweIfFis4TcGrFLNPVBEzY9hhlscA3N8gYClI5XCz3lVMWVKtjxocfiV6I424afinsRPFwolfggFiSVBTmObbR/lntrtsl1SKO9xWjtCbB0e+Hvu0y9mTzu4KxjRQ9RUa3pH3rM1ixA0yVeb42ZFXfVbFrFXOEyg3LpV1QcoozDho1YtbefKcw3Xm8ldddq0dv5gPkzk9+Na3fNMWiOrt4Scmjye1C6dMQfbQ/mUF2QnAKwACaEhZ+bTOITBsswoUirGuhfHZaNZSMZAJsXcRBYyYiFMdjcsuS6xINTExKFCl2/22pmVfxQfVTJKqMyq+HTRoxwaTb0P6hTgwXnoU5O+y0wbw34k3+AUYgY9Z44RPp7gjsYh950yEYxdhc8qH9Wmt+T1GTvPOejbBXha4ONk/IejGJKwPltyhlA2QETNta7oZfg7jA+45kAVXK8l7Mc6QdtvPw12svbd4w1icV2vpYwAxuv2cYK3bhtPqVidDAxefW+Wbz4G+GrnHNg28BCytMbjz9M8Ny37If7BilhCTNGaIM5zg1AWbgh2Bw93aRd0SuQKmsgRmHn6Wy4TdR6WncaZECMXyCDdW4uGMBW1KhKUMtjvizrss1CD9dwQ==
    username: AgCLM1FbEqWa+6pVQPhpiSO06/BtStAb7ofToQlanyTy78zS1B/ojmAl+Zh82qx2NA6u09xuFgx0CQijONakKPr+RMC09xK+iBIY5+GetJ56sasWZmQRXwnM1ANYqg+9gI9Ha2ptU/CHH0dnU1LvA6Ijeoyo+ND8/DYHPYYxj/ZV6ZEyyMb8v00skzIs/PXNls4mehG7xLRIdvs0I3r+i6rLYv+sauN0CcQsxvk1asxUpNwmgiWs7SMEE9H0aEjxnZajQqpaVMtAHsgRalITkfDMmNyncYKVIHsCf7/EmKwSv+KsoyWqPlzQxmCtvvkhheR8gWZB4icNvvPP77pcfD6VPdGGYaL+hS9tqV1iuVdUYIqg9ZUA5GXF/KmnnUqx9Gm/sXc2ffbzW36/0DNg4Ntg7JTG3nAFJsfHhwdF7k+R1sJu7yDAvDjr9oCjwPjHzHeEU+6liaDz601OR+CPJ16GQU+w6aW7hOUpZvF6lYgIeeRsL+ZQm7gwmtb4u+rzFyogd831bDiGZ3HQwmgSSp6dBy8xSbxrg7hw9bCZgUItjcLg6JYTJYj5sZdvaxW7PacUYEft6mAw0VCYf5ZjYy8ZUqFx+WKuby7ewdPS3kl4XxDA1ai0NlXlITh5ttSxruKR65pgHYZnjEGiFEkzBgyQ1XXa7UTzf4KrXQCk1h8jFKKfm1tdHv87j9na3Pm0T32yB2/Rzw==
  template:
    metadata:
      creationTimestamp: null
      name: atestsecret
      namespace: kavita
    type: Opaque
